1. **공군, 모든 기종 비행중지...'기관총 낙하' 사고 수습**  
공군이 경공격기 기관총·연료탱크 낙하 사고 수습을 위해 당분간 필수전력을 제외한 모든 항공기 비행을 중지했습니다. 관계자는 감시정찰 전력을 제외한 비상대기 전력을 정지시켰다고 밝혔습니다. [(기사 원문)](https://www.ytn.co.kr/_ln/0101_202203201630203228)

2. **대선 출마 묻자 "노코멘트"…외신 인터뷰서 한 말**  
대통령 권한대행 한덕수가 대선 출마 여부에 대해 아직 결정하지 않았다는 답변을 외신 기자에게 전했습니다. 이에 국민의힘 경선 후보들의 반응이 엇갈리고 있습니다. [(기사 원문)](https://news.sbs.co.kr/news/article.do?news_id=N1006799887)

3. **이재명 "‘발달·정신장애인 돌봄 국가책임제’ 실시하겠다"**  
더불어민주당 대선후보 이재명이 발달·정신장애인의 돌봄 국가책임제를 실시할 것이라 밝히며 비극의 반복을 방치할 수 없다고 강조했습니다. [(기사 원문)](https://www.segye.com/newsView/20220320003655?OutLink=Facebook)

4. **韓대행, 대선출마 여부 질의에 "노코멘트…아직 결정 안내려"(종합)**  
FT와의 인터뷰에서 한덕수 대통령 권한대행은 대선 출마 여부에 대해 노코멘트를 유지하며, 미국산 LNG 등 대미 무역흑자를 줄이는 방안을 논의할 수 있다고 언급했습니다. 총리실 관련 사안에 대한 논의도 소개되었습니다. [(기사 원문)](https://www.yna.co.kr/view/AKR20220320058700002)

원문을 클릭하여 상세한 내용을 확인할 수 있습니다.